
employee 


name , salary


select name, salary from employee
where salary = (select max(salary) from employee limit 1 offset 1)

correct ans : "SELECT name, salary
FROM employee
ORDER BY salary DESC
LIMIT 1 OFFSET 1"




let str = "rahul"

let reverseStr = ''
for( let i = str.length-1; i >= 0; i-- ){
	reverseStr = reverseStr + str[i]
	console.log('reverseStr', reverseStr)
}
console.log('reverseStr', reverseStr)



what is nodejs
what is event bubling
what is callback , higher order function
what is callback hell, promise, 
explain ES6 feature
what is spread operator
what is nodejs promise
how many types of errors in js
how to handle error in nodejs 
asynchronous and single-threaded
reverse string without built in function
get max salary 
and also get second highest salary
what is var, let and const

