
1. From the following table, write a SQL query to find those employees whose salaries are less than 6000. Return full name (first and last name), and salary.

		SELECT CONCAT(FIRST_NAME,' ', LAST_NAME) as full_name, salary
		FROM employees
		WHERE SALARY < 6000
		
		
2.  From the following table, write a SQL query to find those employees whose salary is higher than 8000. Return first name, last name and department number and salary.	

		SELECT first_name, LAST_NAME, SALARY, DEPARTMENT_ID
		from employees
		where salary  > 8000
		
		
3. From the following table, write a SQL query to find those employees whose last name is "McEwen". Return first name, last name and department ID.	

		SELECT first_name, LAST_NAME, DEPARTMENT_ID
		from employees
		where LAST_NAME LIKE '%McEwen'
		
		
		OR 
		
		SELECT first_name, LAST_NAME, DEPARTMENT_ID
		from employees
		where LAST_NAME = 'McEwen'
		
		
4. From the following table, write a SQL query to identify employees who do not have a department number. Return employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary,commission_pct, manager_id and department_id	

			SELECT *  FROM employees  WHERE department_id IS NULL;
			
			
5. From the following table, write a SQL query to find the details of 'Marketing' department. Return all fields.

		select * from departments where DEPARTMENT_NAME = 'Marketing'
		
		
6. From the following table, write a SQL query to find those employees whose first name does not contain the letter ‘M’. Sort the result-set in ascending order by department ID. Return full name (first and last name together), hire_date, salary and department_id.		

		SELECT CONCAT(FIRST_NAME,' ', LAST_NAME) as full_name, hire_date, salary ,department_id
		From employees
		WHERE FIRST_NAME NOT  LIKE '%M%'
		ORDER BY department_id;
		
		
7. From the following table, write a SQL query to find those employees who earn between 8000 and 12000 (Begin and end values are included.) and get some commission. These employees joined before ‘1987-06-05’ and were not included in the department numbers 40, 120 and 70. Return all fields.		

		SELECT * FROM employees
		WHERE salary BETWEEN 8000 AND 12000 
		AND commission_pct IS NOT NULL
		OR DEPARTMENT_ID NOT IN (40, 120, 70)
		AND HIRE_DATE > '2003-06-05'
		
		
		
8. From the following table, write a SQL query to find those employees who do not earn any commission. Return full name (first and last name), and salary.		

		SELECT CONCAT('FIRST_NAME', ' ',  'LAST_NAME') AS full_name, salary
		FROM employees
		WHERE COMMISSION_PCT IS NULL
		
		
9.  From the following table, write a SQL query to find the employees whose salary is in the range 9000,17000 (Begin and end values are included). Return full name, contact details and salary.

		SELECT CONCAT(FIRST_NAME, ' ', LAST_NAME) as full_name,   salary,
		phone_number ||' - '|| email AS Contact_Details
		FROM  employees 
		WHERE salary BETWEEN 9000 AND 17000
		
		
10. From the following table, write a SQL query to find the employees whose first name ends with the letter ‘m’. Return the first and last name, and salary.		

		SELECT first_name, last_name, salary
		FROM employees
		WHERE first_name LIKE '%m'
		

11. From the following table, write a SQL query to find those employees whose salaries are not between 7000 and 15000 (Begin and end values are included). Sort the result-set in ascending order by the full name (first and last). Return full name and salary. 	

		SELECT  first_name ||' '||
		last_name as full_name, salary
		from employees
		where salary not between 7000 and 15000
		order by full_name
		

12. From the following table, write a SQL query to find those employees who were hired between November 5th, 2007 and July 5th, 2009. Return full name (first and last), job id and hire date.		

		select  first_name ||' '|| last_name as full_name, HIRE_DATE, JOB_ID
		from employees
		where HIRE_DATE  BETWEEN  '2007-11-05' and '2009-06-05'
		
		
13. From the following table, write a SQL query to find those employees who work either in department 70 or 90. Return full name (first and last name), department id.		

		SELECT first_name ||' '||last_name AS Full_Name, DEPARTMENT_ID
		FROM employees 
		WHERE DEPARTMENT_ID IN ( 70, 90);

		
14. From the following table, write a SQL query to find those employees who work under a manager. Return full name (first and last name), salary, and manager ID.

		SELECT concat(first_name, ' ', last_name) as full_name,  salary,  MANAGER_ID 
		FROM employees
		WHERE MANAGER_ID IS NOT NULL
		
		
15. From the following table, write a SQL query to find the employees who were hired before June 21st, 2002. Return all fields.	

		select * 
		from employees
		where HIRE_DATE < '2002-06-21'
		
16. From the following table, write a SQL query to find the employees whose managers hold the ID 120, 103, or 145. Return first name, last name, email, salary and manager ID.	


		select first_name, last_name, email, salary, manager_id
		from employees
		where MANAGER_ID IN (120, 103,  145)
		
		
17. From the following table, write a SQL query to find employees whose first names contain the letters D, S, or N. Sort the result-set in descending order by salary. Return all fields.

		select  *
		from employees
		where first_name like '%D%'
		or first_name  like '%S%' 
		or first_name  like '%N%'
		ORDER BY SALARY DESC
		
		
18. From the following table, write a SQL query to find those employees who earn above 11000 or the seventh character in their phone number is 3. Sort the result-set in descending order by first name. Return full name (first name and last name), hire date, commission percentage, email, and telephone separated by '-', and salary.	

		select  concat(first_name, ' ', last_name) as  full_name, HIRE_DATE, COMMISSION_PCT, email, PHONE_NUMBER, salary
		from employees
		where salary > 11000
		OR  phone_number LIKE '______3%'
		ORDER BY first_name DESC


19. From the following table, write a SQL query to find those employees whose first name contains a character 's' in the third position. Return first name, last name and department id.

		select  first_name, last_name, department_id
		from employees
		where first_name LIKE '__s%'
		
		
20. From the following table, write a SQL query to find those employees work in the departments that are not part of the department 50 or 30 or 80. Return employee_id, first_name,job_id, department_id.

		select  employee_id, first_name, job_id, department_id
		from employees
		where department_id NOT IN (50, 30, 80)

			

21. From the following table, write a SQL query to find the employees whose department numbers are included in 30, 40, or 90. Return employee id, first name, job id, department id.

		select  employee_id, first_name, job_id, department_id
		from employees
		where department_id IN (40, 30, 90)
		
		
22. From the following table, write a SQL query to find those employees who worked more than two jobs in the past. Return employee id.

		SELECT employee_id 
		FROM job_history
		group by  employee_id
		having count(*) >= 2
		

23. From the following table, write a SQL query to count the number of employees, the sum of all salary, and difference between the highest salary and lowest salaries by each job id. Return job_id, count, sum, salary_difference.		


		select JOB_ID, count(*), SUM(salary),  (MAX(salary) - MIN(salary)) as  salary_difference
		from employees
		group by JOB_ID
		
		
24. From the following table, write a SQL query to find each job ids where two or more employees worked for more than 300 days. Return job id.

		SELECT job_id
		FROM job_history
		WHERE END_DATE - START_DATE > 300
		GROUP BY job_id
		HAVING count(*) >= 2;
		
		
25. From the following table, write a SQL query to count the number of cities in each country. Return country ID and number of cities.	

		select country_id , count(CITY)
		from locations
		group by  country_id
		
		
26. From the following table, write a SQL query to count the number of employees worked under each manager. Return manager ID and number of employees.		


		select count(EMPLOYEE_ID), MANAGER_ID
		from employees
		group by MANAGER_ID
		
		
27. From the following table, write a SQL query to find all jobs. Sort the result-set in descending order by job title. Return all fields.		
		
		select * from jobs 
		order by JOB_TITLE  DESC
		
		
28. From the following table, write a SQL query to find all those employees who are either Sales Representatives or Salesmen. Return first name, last name and hire date.

			select FIRST_NAME, LAST_NAME, HIRE_DATE
			from employees
			Where  JOB_ID  = 'SA_REP' OR  JOB_ID  = 'ST_MAN'
			
			
29. From the following table, write a SQL query to calculate the average salary of employees who receive a commission percentage for each department. Return department id, average salary.	

		select DEPARTMENT_ID, AVG(salary) as average_salary
		from employees
		where commission_pct IS NOT NULL
		group by DEPARTMENT_ID
		
		
30. From the following table, write a SQL query to find the departments where any manager manages four or more employees. Return department_id.		

		select department_id 
		from employees
		where department_id IS NOT NULL
		group by department_id 
		having  count(MANAGER_ID) > 4
		

31. From the following table, write a SQL query to find the departments where more than ten employees receive commissions. Return department id.

			select department_id 
			from employees
			group by department_id 
			having  count(COMMISSION_PCT) > 10
			
			
32. From the following table, write a SQL query to find those employees who have completed their previous jobs. Return employee ID, end_date.


	
		
		
		