What is a procedure in SQL?

	Stored procedures are prepared SQL code that you save so you can reuse it over and over again.
	You can also pass parameters to stored procedures so that the stored procedure can act on the passed parameter values.
	

	A procedure in SQL (often referred to as stored procedure), is a reusable unit that encapsulates the specific business logic of the application. A SQL procedure is a  group of SQL statements and logic, compiled and stored together to perform a specific task.
	
	
	Syntax:

	Creating a Procedure
	
		CREATE PROCEDURE procedure_name
		(parameter1 data_type, parameter2 data_type, …)
		AS
		BEGIN
			— SQL statements to be executed
		END
	
	
	To Execute the procedure
	
		EXEC procedure_name parameter1_value, parameter2_value, ..
		
		
	Example 
	
		-- Create a stored procedure named "GetCustomersByCountry"
		CREATE PROCEDURE GetCustomersByCountry
		@Country VARCHAR(50)
		AS
		BEGIN
			SELECT CustomerName, ContactName
			FROM Customers
			WHERE Country = @Country;
		END;

		-- Execute the stored procedure with parameter "Sri lanka"
		EXEC GetCustomersByCountry @Country = 'Sri lanka';